# budle-business-service

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: docker.yml
src/main/java/ru/nsu/fit/directors/businessservice/: BusinessServiceApplication.java
src/main/java/ru/nsu/fit/directors/businessservice/api/: AbstractApi.java  DefaultApi.java  EstablishmentApi.java  EstablishmentServiceClient.java  OrderApi.java  OrderServiceClient.java
src/main/java/ru/nsu/fit/directors/businessservice/configuration/: ClientConfiguration.java  CustomAuthenticationManager.java  CustomErrorDecoderConfiguration.java  MailConfiguration.java  ObjectMapperConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  WebClientsConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/nsu/fit/directors/businessservice/controller/: AddWorkerRequest.java  ArticleController.java  BusinessUserController.java  ChatController.java  MenuController.java  NotificationController.java  OptionController.java  ReviewController.java  WorkerController.java
src/main/java/ru/nsu/fit/directors/businessservice/dto/: AuthResponse.java  BusinessOrderNotificationEvent.java  BusinessUserLoginRequest.java  ChangeBusinessUserRequest.java  ChangeOptionRequest.java  CreateAnswerRequest.java  ResponseAuthDto.java
src/main/java/ru/nsu/fit/directors/businessservice/event/: BusinessMessageEvent.java  OrderStatusChangedEvent.java  UserMessageEvent.java
src/main/java/ru/nsu/fit/directors/businessservice/exceptions/: AlreadyRegisteredException.java  BaseException.java  ClientException.java  EntityNotFoundException.java  EnumNotFoundException.java  InvalidCredentialsException.java  NotEnoughRightException.java  ServerNotAvailableException.java  TokenValidationException.java  UnauthorizedException.java  UserNotLoggedInException.java  (+2 more)
src/main/resources/: application-docker.properties  application.properties  logback.xml
src/main/resources/db/migration/: V0__init_schema.sql  V1__company_schema.sql  V2__company_workers_table.sql  V3__create_notification.sql  V4__create_session_table.sql  V5__create_options_table.sql  V6__create_token.sql  V7__delete_workers.sql
src/test/java/ru/nsu/fit/directors/businessservice/: BusinessServiceApplicationTests.java
(+95 files in other folders)
